; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/Actor.gd"
} ]
_global_script_class_icons={
"Actor": ""
}

[application]

config/name="Juego"
run/main_scene="res://menu/MainScreen.tscn"
config/icon="res://icon.png"

[autoload]

PlayerData="*res://autoload/PlayerData.tscn"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/size/width=375
window/size/height=667
window/size/always_on_top=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemies"
2d_physics/layer_3="coins"
2d_physics/layer_4="world"

[rendering]

environment/default_environment="res://default_env.tres"
