[gd_scene load_steps=10 format=2]

[ext_resource path="res://assest/PNG/Items/gold_1.png" type="Texture" id=1]
[ext_resource path="res://assest/PNG/Items/gold_2.png" type="Texture" id=2]
[ext_resource path="res://assest/PNG/Items/gold_4.png" type="Texture" id=3]
[ext_resource path="res://assest/PNG/Items/gold_3.png" type="Texture" id=4]
[ext_resource path="res://scripts/Coin.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "coin",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 42.0

[sub_resource type="Animation" id=3]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.25, 2.21914 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Coin" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
script = ExtResource( 5 )

[node name="skin" type="AnimatedSprite" parent="."]
position = Vector2( 0, 10 )
frames = SubResource( 1 )
animation = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bouncing"
anims/bouncing = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 2.86102e-06, -2.38419e-06 )
scale = Vector2( 4.2, 4.2 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
