[gd_scene load_steps=25 format=2]

[ext_resource path="res://assest/PNG/Ground/Grass/grassMid.png" type="Texture" id=1]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assest/PNG/Ground/Grass/grassLeft.png" type="Texture" id=3]
[ext_resource path="res://assest/PNG/Background/bg_layer1.png" type="Texture" id=4]
[ext_resource path="res://assest/PNG/Background/bg_layer3.png" type="Texture" id=5]
[ext_resource path="res://assest/PNG/Background/bg_layer4.png" type="Texture" id=6]
[ext_resource path="res://assest/PNG/Background/bg_layer2.png" type="Texture" id=7]
[ext_resource path="res://assest/PNG/Ground/Grass/grassCenter.png" type="Texture" id=8]
[ext_resource path="res://assest/PNG/Ground/Grass/grassHalf.png" type="Texture" id=9]
[ext_resource path="res://assest/PNG/Ground/Grass/grassHill_left.png" type="Texture" id=10]
[ext_resource path="res://assest/PNG/Ground/Grass/grassCorner_left.png" type="Texture" id=11]
[ext_resource path="res://assest/PNG/Ground/Grass/grassHill_right.png" type="Texture" id=12]
[ext_resource path="res://assest/PNG/Ground/Grass/grassCorner_right.png" type="Texture" id=13]
[ext_resource path="res://objects/Coin.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/Portal2D.tscn" type="PackedScene" id=15]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 128, 80, 0, 80, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 64, 64 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 128, 128, 128, 0, 0, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "grassMid.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "grassLeft.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "grassHalf.png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 80 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "grassCenter.png 3"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
6/name = "grassCorner_left.png 6"
6/texture = ExtResource( 11 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "grassHill_left.png 7"
7/texture = ExtResource( 10 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "grassHill_right.png 8"
8/texture = ExtResource( 12 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "grassCorner_right.png 9"
9/texture = ExtResource( 13 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0

[node name="Level01" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 1921.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -4
scale = Vector2( 0.5, 0.3 )
transform = Transform2D( 0.5, 0, 0, 0.3, 0, 0 )

[node name="bg_layer1" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_layer2" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_layer3" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_layer4" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 1448.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 262157, 2, 0, 327689, 2, 0, 393221, 2, 0, 393230, 8, 0, 393232, 0, 0, 393234, 7, 0, 393244, 0, 0, 589820, 1, 0, 589822, 0, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524296, 0, 0, 524298, 0, 0, 524300, 0, 0, 524302, 9, 0, 524304, 3, 0, 524306, 6, 0, 524307, 5, 0, 524308, 7, 0, 524316, 3, 0, 720892, 3, 0, 720894, 3, 0, 655360, 3, 0, 655362, 3, 0, 655364, 3, 0, 655366, 3, 0, 655368, 3, 0, 655370, 3, 0, 655372, 3, 0, 655374, 3, 0, 655376, 3, 0, 655378, 3, 0, 655380, 6, 0, 655382, 0, 0, 655384, 0, 0, 655386, 0, 0, 655388, 3, 0 )

[node name="Portal2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 1752, 631 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 502 )

[node name="Coin" parent="." instance=ExtResource( 14 )]
position = Vector2( 384, 353 )

[node name="Coin2" parent="." instance=ExtResource( 14 )]
position = Vector2( 640, 288 )

[node name="Coin3" parent="." instance=ExtResource( 14 )]
position = Vector2( 896, 224 )

[node name="Coin4" parent="." instance=ExtResource( 14 )]
position = Vector2( 1208, 392 )

[node name="Coin5" parent="." instance=ExtResource( 14 )]
position = Vector2( 1256, 434 )

[node name="Coin11" parent="." instance=ExtResource( 14 )]
position = Vector2( 1296, 481 )

[node name="Coin6" parent="." instance=ExtResource( 14 )]
position = Vector2( 1344, 528 )

[node name="Coin7" parent="." instance=ExtResource( 14 )]
position = Vector2( 1392, 576 )
